# ProtoToJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/protogen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protogen/: MainActivity.java
app/src/main/proto/: LoginInfo.proto  LoginRequest.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/protogen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
