// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven{ url '/Users/wanghaichao/Develop/nexus/localMaven'}
    //
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven{ url '/Users/wanghaichao/Develop/nexus/localMaven'}

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}